// "use client";
// import { SessionProvider } from "next-auth/react";
// import { getServerSession } from "next-auth";
// import NextAuth from "next-auth";
// import CognitoProvider from "next-auth/providers/cognito";

// export const authOptions = {
//   providers: [
//     CognitoProvider({
//       clientId: "2r8ek4gpd71kf8815n7j45a738", // process.env.NEXT_PUBLIC_COGNITO_CLIENT_ID,
//       clientSecret: "161bc401ht4e8iu4eplnq7rcratbovdfkf2aviia7r4l4uttc9hc", // process.env.NEXT_PUBLIC_COGNITO_CLIENT_SECRET,
//       issuer: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_MYJDX1BW7", // process.env.NEXT_PUBLIC_COGNITO_ISSUER,
//     }),
//   ],
//   //   theme: {
//   //     colorScheme: "dark", // "auto" | "dark" | "light"
//   //     brandColor: "#000", // Hex color code
//   //     logo: "https://cdn.designly.biz/images/designly-logo-300.webp", // Absolute URL to image
//   //     buttonText: "#fff", // Hex color code
//   //   },
// };

// export default async function Page() {
//   //   const session = await getServerSession(authOptions);

//   return (
//     <SessionProvider children={<>idk</>}></SessionProvider>
//     // <>
//     //   <pre>{JSON.stringify(session, null, 2)}</pre>
//     // </>
//   );
// }
